<html>
    <head>
        <title>STEAM SALES!</title>
        <script src='377_Project_JS.js' defer></script>
        <script src='database.js' defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="navigation">
            <h1 id="title">STEAM SALES</h1>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="377_Project_HELP.html">HELP</a>
                </li>
                <li>
                    <a href="377_Project_ABOUT.html">ABOUT</a>                
                </li>
            </ul>
            <div>
                <form id="search" onsubmit="searchGame(event)">
                    <input type="text" id="searchBar" placeholder="Search">
                    <button type="submit" id="submitSearch">Submit</button>
                </form>                
            </div>
        </nav>
        <br>

        <div id='gameSlider' style="width:100%; height:250px" data-simple-slider>
            <!-- <img src="https://picsum.photos/612/612?random=1"/>
            <img src="https://picsum.photos/612/612?random=2"/> -->
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>

        <table id="tableInfo">
            <tr id="labels">
                <th></th>
                <th>Game</th>
                <th>Rating</th>
                <th>Deal Rating</th>
                <th>Normal Price</th>
                <th>Sale Price</th>
            </tr>
        </table>
    </body>
</html>